<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-icon/bootstrap-icons.min.css">
    <link rel="stylesheet" href="lib/aos/aos.css">
    <link rel="stylesheet" href="lib/css/main.css">
    <link rel="stylesheet" href="lib/style.css">
    <title>Iforce Consulting</title>
</head>

<body>
    <header id="header" class="header">
        <div id="navbar" class="navbar fixed-top navbar-expand-lg bg-body-dark">
            <div class="container align-items-center">
                <img src="lib/source/Image/logo.png" alt="iforce-logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
                    <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link scrollto active" href="#hero">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#ourexpertize">Our Expertize</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#bestproject">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#career">Careers</a>
                        </li>
                        <li class="nav-item">
                            <div class="reach">
                                <a class="nav-link scrollto" href="#contactus">Reach Us Now</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="hero" class="hero">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-text" data-aos="fade-up" data-aos-delay="400">
                        <h1>Software Consulting Development</h1>
                        <h2>Simplest way to <span>Create</span> your dream business</h2>
                        <div class="row" data-aos="fade-up" data-aos-delay="600">
                            <div class="hero-project col-lg-4 col-4">
                                <h3>22+</h3>
                                <p>Years of experience</p>
                            </div>
                            <div class="hero-project col-lg-4 col-4">
                                <h3>300+</h3>
                                <p>Project completed</p>
                            </div>
                            <div class="hero-project col-lg-4 col-4">
                                <h3>80+</h3>
                                <p>Happy client</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aboutus" class="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12" data-aos="fade-up" data-aos-delay="50">
                    <img src="lib/source/Image/img.png" alt="about iforce" style="height:100%; width: 100%;">
                </div>
                <div class="col-lg-7 col-12">
                    <div class="section-title" data-aos="fade-up" data-aos-delay="200">
                        <h3>More than <span>Two Decades</span> of Business Software Consulting and
                            Development</h3>
                    </div>
                    <p data-aos="fade-up">Iforce Consulting is a Business Information Technology firm with customers in
                        Indonesia,
                        Singapore, Malaysia and
                        Australia. We enable companies to achieve sustained competitive advantage through generating
                        value that is visible,
                        distinct and measurable. The quality of our work incorporates these values in our deliverables,
                        from high level
                        strategic IT consulting to custom business software development and operations support after
                        rollout.

                        Our company has an excellent record in serving multi business sectors, in the areas of Financial
                        services and insurance,
                        Heavy Equipment and Mining, Food and Beverage (F&B), and cross industry.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="whychooseus" class="whychooseus">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h3>Why Iforce Consulting Indonesia is your <span>Best Choice</span></h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-12" data-aos="fade-right" data-aos-delay="200">
                    <div class="card choose-item">
                        <img src="lib/source/Icon/diagram.gif" style="width: 56px; height: 56px;">
                        <h4>Realiable Partner</h4>
                        <p>With 20+ years, 1,100+ projects, and proven processes, choose us for swift design,
                            development, integration, testing,
                            and deployment of custom apps</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12" data-aos="fade-up" data-aos-delay="200">
                    <div class="card choose-item">
                        <img src="lib/source/Icon/medal- (1).gif" style="width: 56px; height: 56px;">
                        <h4>High Quality</h4>
                        <p>We are committed to delivering robust, elegant and adaptable solutions that are simple to use
                            and easy to maintain.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12" data-aos="fade-left" data-aos-delay="200">
                    <div class="card choose-item">
                        <img src="lib/source/Icon/idea.gif" style="width: 56px; height: 56px;">
                        <h4>One-Stop Solution</h4>
                        <p>We provide services for all your unique requirements, be it individual resources, dedicated
                            teams or turnkey projects –
                            we ensure remarkable results.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="whatwedo" class="whatwedo" data-aos="fade-up" data-aos-delay="10">
        <div class="container">
            <div class="section-title">
                <h3>Innovative Digital Strategies at your <span>Service</span></h3>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">Digital Platform
                                Development</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Business Software
                                Consulting</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Custom Software
                                Development</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled"
                                aria-selected="false">Managed Application
                                Services</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0" data-aos="fade-up" data-aos-delay="100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <h3>Digital Platform Development</h3>
                                <p>Either you are looking to launch a new online venture, revolutionise the way your
                                    business operates by using digital or to upgrade your tech architecture from a rigid
                                    legacy core system to an agile, modular ecosystem of connected layers, Digital
                                    platforms
                                    are a great way to achieve scale as they are able to act as a marketplace or
                                    application
                                    that users can use to interact with your business or one another.
                                    Wth our digital development team expertise and your creative and ambituos vision, we
                                    can
                                    create a robust ecosystem of integrated solutions and service providers.</p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <img src="lib/source/Image/image 1.png" alt="what we do"
                                    style="width: 100%; height:70%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <h3>Business Software Consulting</h3>
                            <p>We offer services to help plan and implement business improvements using custom
                                software development with skilled
                                resources. As a business software consulting company, Iforce offers expertise built
                                on over 500 success projects across
                                varied IT needs.</p>
                        </div>
                        <div class="col-lg-6 col-12">
                            <img src="lib/source/Image/image 2.png" alt="what we do" style="width: 100%; height:70%;">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <h3>Custom Software Development</h3>
                            <p>We custom a robust software solution for your business specific needs. Once a project
                                has been well scoped, we have the
                                internal UI/UX design, development and project management resource to take your idea
                                from inception to launch. All along
                                the way, we operate in an agile methodology, helping you closely monitor your
                                project and giving you control over the
                                final result.</p>
                        </div>
                        <div class="col-lg-6 col-12">
                            <img src="lib/source/Image/image 3.png" alt="what we do" style="width: 100%; height:70%;">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
                    tabindex="0">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <p>Weoffer best-in-class Managed Application Services that ensure your critical
                                customapplications are always available and
                                upto date. Our experienced managed services team focus on diverse aspects
                                fromclosely monitor your software
                                environment, support and maintenance, upgrades,and improvement customization so you
                                can focus on your core business.</p>
                        </div>
                        <div class="col-lg-6 col-12">
                            <img src="lib/source/Image/image 4.png" alt="what we do" style="width: 100%; height:70%;">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="ourexpertize" class="ourexpertize">
        <div class="container">
            <div class="section-title">
                <h3>Enabling Your Journey To Digital <span>Transformation</span></h3>
            </div>
            <div class="row mx-auto">
                <div class="col-lg-6 mb-2">
                    <div class="card" data-aos="fade-right" data-aos-delay="30">
                        <img src="lib/source/Icon/consultation.gif" alt="software-consulting"
                            style="width: 64px; width: 64px;">
                        <div class="expertize-text-detail">
                            <h4>Software Consulting</h4>
                            <p>We gather and analyze your business needs, conceptualize software to cover them, and help
                                you get the best value from its development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card" data-aos="fade-left" data-aos-delay="30">
                        <img src="lib/source/Icon/mobile-app.gif" alt="software-consulting"
                            style="width: 64px; width: 64px;">
                        <h4>Mobile Development</h4>
                        <p>Building on the expertise from 100+ completed mobile projects, we can deliver mobile apps for
                            any platform and cover industry specifics. Our Mobile Application Design and Development
                            incorporate reusable code across platforms, support for offline scenarios, and access to
                            native device APIs.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card" data-aos="fade-right" data-aos-delay="60">
                        <img src="lib/source/Icon/html.gif" alt="software-consulting" style="width: 64px; width: 64px;">
                        <h4>Web Development</h4>
                        <p>Since 2001, our team has been expertly crafting a diverse range of customer-facing and
                            corporate web-based applications. With a rich history of innovation, we continually push
                            boundaries to deliver tailor-made with your unique business needs and objectives</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card" data-aos="fade-left" data-aos-delay="60">
                        <img src="lib/source/Icon/api.gif" alt="software-consulting" style="width: 64px; width: 64px;">
                        <h4>API Development & Software Integration</h4>
                        <p>We leverage API-driven development to seamlessly integrate custom software with both
                            corporate and third-party systems and services,ensuring a cohesive and efficient
                            technological ecosystem for your business needs</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card" data-aos="fade-right" data-aos-delay="90">
                        <img src="lib/source/Icon/mobile.gif" alt="software-consulting"
                            style="width: 64px; width: 64px;">
                        <h4>Database Design and Development</h4>
                        <p>We assist in structuring raw data optimally to facilitate efficient analysis and informed
                            decision-making processes, ensuring your data becomes a valuable asset in driving successful
                            and strategic business outcomes</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card" data-aos="fade-left" data-aos-delay="90">
                        <img src="lib/source/Icon/statistics.gif" alt="software-consulting"
                            style="width: 64px; width: 64px;">
                        <h4>Data Analytics Capability Build</h4>
                        <p>We help our clients plan future business actions based on historica
                            insights by providing custom build business analytics solutions
                            include data aggregation, analysis, and reporting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="technologies" class="technologies">
        <div class="container">
            <div class="section-title">
                <h3><span>Technologies</span> and Platforms We Work with</h3>
                <p>The diverse array of technologies and platforms that we are proficient
                    in handling and collaborating with</p>
            </div>
            <div class="row overflow-auto">
                <div class="col-lg-4 col-12" data-aos="fade-right" data-aos-delay="100">
                    <div id="simple-list-example"
                        class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center">
                        <a class="p-1 rounded active" href="#simple-list-item-1">Back end</a>
                        <a class="p-1 rounded" href="#simple-list-item-2">Front end</a>
                        <a class="p-1 rounded" href="#simple-list-item-3">Mobile</a>
                        <a class="p-1 rounded" href="#simple-list-item-4">Cloud</a>
                    </div>
                    <!-- <div id="simple-list-example"
                        class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center">
                        <span class="p-1 rounded active" id="simple-list-item-1">Back end</span>
                        <span class="p-1 rounded " id="simple-list-item-2">Front end</span>
                        <span class="p-1 rounded " id="simple-list-item-3">Mobile</span>
                        <span class="p-1 rounded " id="simple-list-item-4">Cloud</span>
                    </div> -->
                </div>
                <div class="col-lg-8 col-12" style="max-height: 300px; overflow-y: auto;">
                    <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0"
                        data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0" data-aos="fade-down"
                        data-aos-delay="100">
                        <div id="simple-list-item-1">
                            <img src="lib/source/vector/img horizontal.png" alt="" style="width:98px ; height:6px ;">
                            <p>Your branding and website represent your company, your culture, & the quality of your
                                products and services. Let us help
                                separate you from your competition.</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/java.png" alt="java programming language">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/microsoft net.png"
                                        alt="dotnet programming language">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/python.png" alt="python programming language">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/csharp.png" alt="C# programming language">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/sql.png" alt="SQL programming language">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/php.png" alt="PHP programming language">
                                </div>
                            </div>
                        </div>
                        <div id="simple-list-item-2">
                            <img src="lib/source/vector/img horizontal.png" alt="" style="width:98px ; height:6px ;">
                            <p>Your branding and website represent your company, your culture, & the quality of your
                                products and services. Let us help
                                separate you from your competition.</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/html.png" alt="HTML5">
                                </div>
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/css.png" alt="CSS">
                                </div>
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/js.png" alt="Java Script">
                                </div>
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/angular.png" alt="Angular js">
                                </div>
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/react.png" alt="react js">
                                </div>
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/vuejs.png" alt="Vue js">
                                </div>
                                <div class="col-lg-4 col-md-4 col-6">
                                    <img src="lib/source/Technology/bootstrap.png" alt="bootstrap">
                                </div>
                            </div>
                        </div>
                        <div id="simple-list-item-3">
                            <img src="lib/source/vector/img horizontal.png" alt="" style="width:98px ; height:6px ;">
                            <p>Your branding and website represent your company, your culture, & the quality of your
                                products and services. Let us help
                                separate you from your competition.</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-6">
                                    <img src="lib/source/Technology/ios.png" alt="IOS">
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <img src="lib/source/Technology/android.png" alt="Android">
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <img src="lib/source/Technology/flutter.png" alt="Flutter">
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <img src="lib/source/Technology/react.png" alt="react js">
                                </div>
                            </div>
                        </div>
                        <div id="simple-list-item-4">
                            <img src="lib/source/vector/img horizontal.png" alt="" style="width:98px ; height:6px ;">
                            <p>Your branding and website represent your company, your culture, & the quality of your
                                products and services. Let us help
                                separate you from your competition.</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/aws.png" alt="Amazon Web Services">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/azure.png" alt="Azure Server">
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <img src="lib/source/Technology/google cloud.png" alt="Google Cloud">
                                </div>
                            </div>
                        </div>
                        <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the
                            page, the appropriate
                            navigation link is highlighted. It's repeated throughout the component example. We keep
                            adding some more example copy
                            here to emphasize the scrolling and highlighting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bestproject" class="bestproject">
        <div class="container">
            <div class="section-title" data-aos="fade-up" data-aos-delay="0">
                <h3>Apps We’ve <span>Developed</span></h3>
            </div>
            <p>Since 2001 we have managed to refine and perfect successful
                implementation practices. All this
                experience is offered to our clients in
                ongoing relationships.</p>
            <div class="row">
                <div class="project-image col-lg-6 col-12" data-aos="flip-up">
                    <img src="lib/source/Image/Thumbnail 1.png" alt="Thumbnail1" style="height:100%; width:100% ;">
                </div>
                <div class="col-lg-6 col-12" data-aos="fade-down">
                    <div class="bestproject-category d-flex">
                        <h5>Mobile Application</h5>
                        <h5>Lifestyle</h5>
                    </div>
                    <h2>Saas analytics website</h2>
                    <p>A convenient app to easily check for movie schedule, read & share reviews, book seats in CGV
                        Cinema and buy the
                        accompanying food and beverages. Also get reminded when the upcoming movie you want to watch is
                        playing buy the
                        accompanying food and beverages. Also get reminded when the upcoming movie you want to watch is
                        play.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12" data-aos="fade-up">
                    <div class="bestproject-category d-flex">
                        <h5>Mobile Application</h5>
                        <h5>Lifestyle</h5>
                    </div>
                    <h2>Saas analytics website</h2>
                    <p>A convenient app to easily check for movie schedule, read & share reviews, book seats in CGV
                        Cinema and buy the
                        accompanying food and beverages. Also get reminded when the upcoming movie you want to watch is
                        playing buy the
                        accompanying food and beverages. Also get reminded when the upcoming movie you want to watch is
                        play.</p>
                </div>
                <div class="project-image col-lg-6 col-12" data-aos="flip-down">
                    <img src="lib/source/Image/Thumbnail 2.png" alt="Thumbnail1" style="height:100%; width:100% ;">
                </div>
            </div>
            <div class="row">
                <div class="project-image col-lg-6 col-12" data-aos="flip-up">
                    <img src="lib/source/Image/Thumbnail 3.png" alt="Thumbnail1" style="height:100%; width:100% ;">
                </div>
                <div class="col-lg-6 col-12" data-aos="fade-down">
                    <div class="bestproject-item">
                        <div class="bestproject-category d-flex">
                            <h5>Mobile Application</h5>
                            <h5>Lifestyle</h5>
                        </div>
                        <h2>Saas analytics website</h2>
                        <p>A convenient app to easily check for movie schedule, read & share reviews, book seats in CGV
                            Cinema and buy the accompanying food and beverages. Also get reminded when the upcoming
                            movie you want to watch is playing buy the accompanying food and beverages. Also get
                            reminded when the upcoming movie you want to watchis play.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ourclient" class="ourclient">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h3>Outstanding Iforce <span>Client</span></h3>
            </div>
            <div class="row">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-10">
                    <div class="row" data-aos="zoom-in-down" data-aos-delay="100">
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Trakindo.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/BCA life.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Axa finance.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Bank mega.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Frisian flag.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Japfa.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/FWD.png" alt="truct indo" style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Yokke.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Yanmar.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Indoloka.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <img src="lib/source/Clients/Topkarir.png" alt="truct indo"
                                style="width: 160px; height: 80px;">
                        </div>
                    </div>
                </div>
                <div class="col-lg-1">
                </div>
            </div>
        </div>
    </section>
    <section id="career" class="career">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="section-title">
                <h3>Grow <span>Together</span> With Us</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12">
                    <img src="lib/source/Image/img careers.png" alt="what we do" style="width: 100%; height: 90%;">
                </div>
                <div class="col-lg-6 col-12">
                    <div>
                        <p>At Iforce, everybody contributes to the success of the firm.
                        </p>
                        <p>If you enjoy challenges and like to
                            be a part of quick thinking, dynamic and result oriented
                            team, send us your resume now!</p>
                        <div class="row" data-aos="fade-up" data-aos-delay="200">
                            <div class="col-lg-6">
                                <div class="career-item">
                                    <img src="lib/source/Icon/presentation.gif" alt=""
                                        style="width: 48px; height: 48px;">
                                    <h5>Orderly Chill</h5>
                                    <p>Work Hard, Play Hard together.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="career-item">
                                    <img src="lib/source/Icon/t-shirt.gif" alt="" style="width: 48px; height: 48px;">
                                    <h5>Care about Your Comfort</h5>
                                    <p>Wear your most comfortable casual outfit</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="career-item">
                                    <img src="lib/source/Icon/healthcare.gif" alt="" style="width: 48px; height: 48px;">
                                    <h5>Care for Your Health</h5>
                                    <p>Ensuring your health, relieving you from
                                        medical financial strain</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="career-item">
                                    <img src="lib/source/Icon/video-conference.gif" alt=""
                                        style="width: 48px; height: 48px;">
                                    <h5>Hybrid working system</h5>
                                    <p>Combination of remote and office work for flexibility and productivity</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="career-item">
                                    <img src="lib/source/Icon/laptop.gif" alt="" style="width: 48px; height: 48px;">
                                    <h5>Everything is Available</h5>
                                    <p>Laptops, coffee, and many more
                                        are available for you</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="career-item">
                                    <img src="lib/source/Icon/growth.gif" alt="" style="width: 48px; height: 48px;">
                                    <h5>Growing Stronger Every Day</h5>
                                    <p>We work as a team and focus on people</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="jobvacancy" class="jobvacancy">
        <div class="container" data-aos="fade-up" data-aos-delay="50">
            <div class="section-title">
                <h3>Job Vacancy</h3>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-6 col-md-4 col-12">
                    <div class="filter">
                        <h3>Filter By</h3>
                        <div class="mb-3">
                            <label for="">Position</label>
                            <input type="text" class="form-control" id="amount" placeholder="Find dream job">
                        </div>
                        <div class="mb-3">
                            <label for="">Work type</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>All type</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="">Department</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>All department</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="submit" type="button">Apply Filter</button>
                            <button class="cancel" type="button">Cancel</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-12">
                    <a href="https://www.jobstreet.co.id/id/iForce-Consulting-Indonesia-jobs?jobId=73461488&type=standout"
                        target="_blank" class="career-card-link ">
                        <div class="career-card mb-2">
                            <div class="icon-container">
                                <span><i class="bi bi-chevron-right"></i></span>
                            </div>
                            <h4>1. .NET Developer</h4>
                            <p>Design - Jakarta Selatan - Full-time</p>
                        </div>
                    </a>
                    <a href="https://www.jobstreet.co.id/id/iForce-Consulting-Indonesia-jobs?jobId=73562286&type=standout"
                        target="_blank" class="career-card-link ">
                        <div class="career-card mb-2">
                            <div class="icon-container">
                                <span><i class="bi bi-chevron-right"></i></span>
                            </div>
                            <h4>2. Sales Support Administrator</h4>
                            <p>Design - Jakarta Selatan - Full-time</p>
                        </div>
                    </a>
                    <a href="https://www.jobstreet.co.id/id/iForce-Consulting-Indonesia-jobs?jobId=73952160&type=standout"
                        target="_blank" class="career-card-link ">
                        <div class="career-card mb-2">
                            <div class="icon-container">
                                <span><i class="bi bi-chevron-right"></i></span>
                            </div>
                            <h4>3. Mobile & Web Developer</h4>
                            <p>Design - Jakarta Selatan - Full-time</p>
                        </div>
                    </a>
                    <a href="https://www.jobstreet.co.id/id/job/senior-ux-researcher-8523691" target="_blank"
                        class="career-card-link ">
                        <div class="career-card mb-2">
                            <div class="icon-container">
                                <span><i class="bi bi-chevron-right"></i></span>
                            </div>
                            <h4>4. Mobile Engineer Flutter/Android</h4>
                            <p>Design - Jakarta Selatan - Full-time</p>
                        </div>
                    </a>
                    <a href="https://www.jobstreet.co.id/id/job/senior-ux-researcher-8523691" target="_blank"
                        class="career-card-link ">
                        <div class="career-card mb-2">
                            <div class="icon-container">
                                <span><i class="bi bi-chevron-right"></i></span>
                            </div>
                            <h4>5. Legal manager</h4>
                            <p>Design - Jakarta Selatan - Full-time</p>
                        </div>
                    </a>
                    <div class="col-lg-1">
                    </div>
                </div>
            </div>
    </section>
    <section id="contactus" class="contactus">
        <div class="container" data-aos="fade-up" data-aos-delay="50">
            <div class="section-title">
                <h3></h3>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-6">
                    <div class="container">
                        <form id="formInput">
                            <h4>I’m interested in...</h4>
                            <div class="jobtype row">
                                <div class="col-lg-4">
                                    <h5>Software consulting</h5>
                                </div>
                                <div class="col-lg-4">
                                    <h5>Web development</h5>
                                </div>
                                <div class="col-lg-4">
                                    <h5>Mobile Developer</h5>
                                </div>
                                <div class="col-lg-4">
                                    <h5>API development</h5>
                                </div>
                                <div class="col-lg-4">
                                    <h5>Databese design & development</h5>
                                </div>
                                <div class="col-lg-4">
                                    <h5>Data Analytics</h5>
                                </div>
                            </div>
                            <div class="d-grid gap-3 pb-2">
                                <input type="text" class="form-control" id="FullName" placeholder="Full Name">
                                <input type="text" class="form-control" id="CompanyName" placeholder="Company Name">
                                <input type="text" class="form-control" id="Email" placeholder="Email">
                                <input type="text" class="form-control" id="Phone" placeholder="Phone">
                                <input type="text" class="form-control" id="Message" placeholder="Massage">
                                <button class="submit" type="button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <img src="lib/source/Image/img contact us.png" alt="88 Tower" style="width: 100%; height: 100%">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <img src="lib/source/Image/logo.png" alt="iforce consulting" style="width: 96.89; height: 48px;">
                    <div class="d-flex">
                        <p>&copy;2024. All Right Reserved</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="row">
                        <div class="container col-lg-4">
                            <h5>Company</h5>
                            <p>About us</p>
                            <p>What We Do</p>
                            <p>Our Expertize</p>
                            <p>Portfolio</p>
                            <p>Career</p>
                        </div>
                        <div class="container col-lg-8">
                            <h5>Our Contact</h5>
                            <div class="footer-info">
                                <img src="lib/source/Icon/email.png" alt="" style="width: 16px ; height: 16px;">
                                <span>info@iforce.co.id</span>
                            </div>
                            <div class="footer-info">
                                <img src="lib/source/Icon/Phone.png" alt="" style="width: 16px ; height: 16px;">
                                <span>+62 21 29681698</span>
                            </div>
                            <div class="footer-info">
                                <img src="lib/source/Icon/location.png" alt="" style="width: 16px ; height: 16px;">
                                <span>PT. Iforce Consulting Indonesia
                                    Eighty8 Office Tower, 29th Floor, No.F
                                    Jl. Kasablanka Raya, Kav. 88
                                    Jakarta Selatan, Indonesia Selatan 12870</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/main.js"></script>
</body>

</html>